<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- 密码修改面板FXML配置文件 对应页面交互控制类 com.teach.javafx.controller.base.PasswordController -->

<BorderPane opacity="0.8" prefHeight="716.0" prefWidth="1757.0" stylesheets="@css/person-style-class.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teach.javafx.controller.base.PasswordController">
    <top>
        <ImageView fx:id="imageView" fitHeight="182.0" fitWidth="1757.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <image>
                <Image url="@../picture/mimaxiugai5.png" />
            </image>
        </ImageView>
    </top>
    <left>
        <VBox style="-fx-background-color:yellow;" />
    </left>
    <right>
        <VBox style="-fx-background-color:yellow;" />
    </right>
    <center>
    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="644.0" spacing="20.0">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <GridPane>
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="60.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="10.0" prefWidth="197.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="500.0" minHeight="20.0" prefHeight="200.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="20.0" prefHeight="200.0" vgrow="SOMETIMES" />
         <RowConstraints />
               <RowConstraints minHeight="20.0" prefHeight="200.0" />
     </rowConstraints>
      <children>
         <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="75.0" text="旧密码" textFill="#661d1d" GridPane.rowIndex="0">
                  <font>
                     <Font size="24.0" />
                  </font></Label>
         <PasswordField fx:id="oldPasswordField" prefHeight="30.0" prefWidth="450.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
          <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="76.0" text="新密码" textFill="#661e1e" GridPane.rowIndex="1">
                  <font>
                     <Font size="24.0" />
                  </font></Label>
          <PasswordField fx:id="newPasswordField" prefHeight="30.0" prefWidth="374.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="100.0" text="确认密码" textFill="#661d1d" GridPane.rowIndex="3">
                  <font>
                     <Font size="24.0" />
                  </font></Label>
          <PasswordField fx:id="confirmPasswordField" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      </children>
   </GridPane>
    <Button onAction="#onSubmitButtonClick" prefHeight="90.0" prefWidth="116.0" text="提交">
            <font>
               <Font size="15.0" />
            </font>
    </Button>
</VBox>
</center>
   <bottom>
      <ImageView fx:id="imageView2" fitHeight="269.0" fitWidth="1757.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
      <image>
          <Image url="@../picture/ShanDa5.jpg" />
      </image>
      </ImageView>
   </bottom>
</BorderPane>
